# EasyFood

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/easyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/Model/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/easyfood/Model/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealByCategory.kt  MealByCategoryList.kt  MealList.kt
app/src/main/java/com/example/easyfood/Model/retrofit/: MealApi.kt
app/src/main/java/com/example/easyfood/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/easyfood/ui/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt  MyApplication.kt  SearchActivity.kt
app/src/main/java/com/example/easyfood/ui/adapters/: CategoriesAdapter.kt  MealsAdapter.kt  MealsInCategoryAdapter.kt  MostPopularMealAdapter.kt
app/src/main/java/com/example/easyfood/ui/fragments/: BottomSheetFragment.kt  CategoriesFragment.kt  CategoryMealsFragment.kt  FavouritesFragment.kt  HomeFragment.kt  MealFragment.kt  SearchFragment.kt
app/src/main/java/com/example/easyfood/ui/fragments/bottomSheet/: BottomSheetFragment.kt
app/src/main/java/com/example/easyfood/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  MealViewModel.kt
app/src/main/res/drawable/: bottom_sheet_dialog_shape.xml  ic_area.xml  ic_arrow.xml  ic_categories.xml  ic_favourites.xml  ic_home.xml  ic_is_favourite.xml  ic_search.xml  ic_youtube.xml  search_box_background.xml  selector_favourite_meal.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  activity_search.xml  category_card.xml  fragment_bottom_sheet.xml  fragment_categories.xml  fragment_category_meals.xml  fragment_favourites.xml  fragment_home.xml  fragment_meal.xml  fragment_search.xml  most_popular_card.xml  single_meal_card.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_round.xml  ic_youtube2.xml  ic_youtube_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_youtube2_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easyfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
