// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {

        def nav_version = "2.5.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}


